One Missing Element in the array:
--------------------------------------

1. arr1=[1,2,3,4,6,7]
   n=arr1[-1]
   sum1=sum(arr1)
   total=n*(n+1)//2
   print(total-sum1)

2. arr1 = [1, 2, 3, 4, 6]  
   n = 6  
   xor_full = 0
   for i in range(1, n + 1):
       xor_full ^= i  
   xor_arr = 0
   for num in arr1:
    xor_arr ^= num  # XOR all numbers in the list
   missing_number = xor_full ^ xor_arr
   print(missing_number) 
____________________________________________________________________________________________
