*
**
***
****
*****
******

CODE:
row=6
for i in range(1,row+1):
    for j in range(1,i+1):
        print("*",end="")
    print("")
--------------------------------------------------------------------------------
******
******
******
******
******
******

code:
 row=6
for i in range(1,row+1):
    for j in range(row):
         print("*",end="")
    print("")
------------------------------------------------------------------------------------
******
*****
****
***
**
*

CODE:
for i in range(4):
    for j in range(4-i):
        print("   *",end="")
    print("")
---------------------------------------------------------------------------------------------
*
**
***
****
*****
******
******
*****
****
***
**
*

CODE:
row=6
for i in range(1,row+1):
    for j in range(1,i+1):
        print("*",end="")
    print("")
for i in range(1,row+1):
    for K in range(row):
        print("*",end="")
    print("")
    row=row-1
------------------------------------------------------------------
      *
     **
    ***
   ****
  *****
 ******

CODE:
for i in range(1,7):
    for j in range(7-i):
        print(" ",end="")
    for k in range(i):
        print("*",end="")
    print("")
-----------------------------------------------------------------
       *
      * *
     * * *
    * * * *
   * * * * *
  * * * * * *

Code:
    for i in range(1,7):
        for j in range(7-i):
            print(" ",end="")
        for k in range(i):
            print(" *",end="")
        print("")
------------------------------------------------------------------
*******
 ******
  *****
   ****
    ***
     **
      *
CODE:
n=7
for i in range(n):
    for j in range(i):
        print(" ",end="")
    for k in range(n-i):
        print("*",end="")
    print("")
-----------------------------------------------------------------
 * * * * * *
  * * * * *
   * * * *
    * * *
     * *
      *
CODE:
row=6
for i in range(row):
    for j in range(i):
        print(" ",end="")
    for k in range(row-i):
        print(" *",end="")
    print("")
    
-------------------------------------------------------------------
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 

CODE:
row=5
for i in range(1,row+1):
    for j in range(1,i+1):
        print(j,end=" ")
    print("")


