*
**
***
****
*****
******

CODE:
row=6
for i in range(1,row+1):
    for j in range(1,i+1):
        print("*",end="")
    print("")
--------------------------------------------------------------------------------
******
******
******
******
******
******

code:
 row=6
for i in range(1,row+1):
    for j in range(row):
         print("*",end="")
    print("")
------------------------------------------------------------------------------------
******
*****
****
***
**
*

CODE:
row=6
for i in range(1,row+1):
    for j in range(row):
        print("*",end="")
    print("")
    row=row-1
---------------------------------------------------------------------------------------------
*
**
***
****
*****
******
******
*****
****
***
**
*

CODE:
row=6
for i in range(1,row+1):
    for j in range(1,i+1):
        print("*",end="")
    print("")
for i in range(1,row+1):
    for K in range(row):
        print("*",end="")
    print("")
    row=row-1

