Finding element in array:
-------------------------
1.Linear Search:
2.Binary search:
________________________________________________________________________________________________________________________________________________
Finding sum of element in a array:

1.sorted array:

arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
target = 11
r = len(arr)-1
l = 0

while l < r:
    sum = arr[l] + arr[r]
    if sum == target:
        print(arr[l], arr[r])
        break
    elif sum > target:
        r -= 1
    else:
        l += 1

2.Unsorted array:

arr = [10, 2, 5, 6, 8, 9, 5, 4, 1]
target = 10

for i in range(len(arr)):  # Start from 0
    for j in range(i + 1, len(arr)):  # Avoid duplicate pairs
        if arr[i] + arr[j] == target:
            print(arr[i], arr[j])

