Finding element in array:
-------------------------
1.Linear Search:

from array import *

arr=array('i',[1,2,3,4,5,6,7])
a=int(input())
for i in range(0,len(arr)): || for i in arr:
    if arr[i]==a:           ||    if i==a:
        print(i)            ||        print("yes")
        break                ||       break
else:
    print("element is not there")
-----------------------------------------------------
2.Binary search:

arr=[-1,0,2,4,6,8,9]
search=-1
l=0
r=len(arr)-1 # 6

while l<=r:
    mid=(l+r)//2 #3
    if search == arr[mid]:
        print(mid)
        break
    elif search < arr[mid]:
        r=mid-1
    else:
        l=mid+1
else:
    print(search, "element is not present")
________________________________________________________________________________________________________________________________________________
Finding sum of element in a array:
--------------------------------------

1.sorted array:

arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
target = 11
r = len(arr)-1
l = 0

while l < r:
    sum = arr[l] + arr[r]
    if sum == target:
        print(arr[l], arr[r])
        break
    elif sum > target:
        r -= 1
    else:
        l += 1
--------------------------------------------------------------------
2.Unsorted array:

arr = [10, 2, 5, 6, 8, 9, 5, 4, 1]
target = 10

for i in range(len(arr)):  # Start from 0
    for j in range(i + 1, len(arr)):  # Avoid duplicate pairs
        if arr[i] + arr[j] == target:
            print(arr[i], arr[j])

